<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="vosk_models" />
        <exclude domain="file" path="lang_classifier_95.onnx" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="vosk_models" />
        <exclude domain="file" path="lang_classifier_95.onnx" />
    </device-transfer>
</data-extraction-rules>
